<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panda commerce site</title>
    <!-- Fontawesome stylesheet -->
    <script
      src="https://kit.fontawesome.com/cfe74ce76e.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap stylesheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shoes">Shoes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#backpack">Backpack</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#subscribe">Subscribe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="my-5"></div>
      <div class="pb-2"></div>
      <!-- Slider start -->
      <div class="container slider-area mt-4 rounded-3 slider-color">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row p-4 d-flex align-items-center">
                <div class="col-xl-7">
                  <h1>Cool Dude Headphone</h1>
                  <p>
                    This is mindblowing headphone for who are listening western
                    music or lalon songs
                  </p>
                  <h1 class="mt-1 mb-3" style="color: #ff136f">$420</h1>
                  <button
                    class="border-0 text-white rounded-3 text-uppercase"
                    style="
                      background-image: linear-gradient(
                        to bottom,
                        #ff589b,
                        #ff136f
                      );
                      width: 168px;
                      height: 52px;
                    "
                  >
                    Buy Now <i class="fas fa-arrow-right"></i>
                  </button>
                </div>
                <div class="col-xl-5">
                  <img
                    src="images/banner-images/headphone.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row p-4 d-flex align-items-center">
                <div class="col-xl-7">
                  <h1>Mi LED TV 4A PRO 32</h1>
                  <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit.
                  </p>
                  <h1 class="mt-1 mb-3" style="color: #ff136f">$1289</h1>
                  <button
                    class="border-0 text-white rounded-3 text-uppercase"
                    style="
                      background-image: linear-gradient(
                        to bottom,
                        #ff589b,
                        #ff136f
                      );
                      width: 168px;
                      height: 52px;
                    "
                  >
                    Buy Now <i class="fas fa-arrow-right"></i>
                  </button>
                </div>
                <div class="col-xl-5">
                  <img
                    src="images/banner-images/tv.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row p-4 d-flex align-items-center">
                <div class="col-xl-7">
                  <h1>Mi LED TV 4A PRO 32</h1>
                  <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit.
                  </p>
                  <h1 class="mt-1 mb-3" style="color: #ff136f">$1289</h1>
                  <button
                    class="border-0 text-white rounded-3 text-uppercase"
                    style="
                      background-image: linear-gradient(
                        to bottom,
                        #ff589b,
                        #ff136f
                      );
                      width: 168px;
                      height: 52px;
                    "
                  >
                    Buy Now
                    <i class="fas fa-arrow-right"></i>
                  </button>
                </div>
                <div class="col-xl-5">
                  <img
                    src="images/banner-images/xbox.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </header>

    <main>
      <div class="container my-4 px-3">
        <div class="row g-4 mt-4">
          <h2 class="fw-bolder">Categories</h2>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div
              class="
                p-3
                rounded-3
                d-flex
                align-items-center
                justify-content-evenly
              "
              style="
                background-image: linear-gradient(
                  to bottom right,
                  #ff9c35,
                  #ffd019
                );
                height: 120px;
              "
            >
              <h3 class="text-white">Watch</h3>
              <img
                style="width: 90px"
                src="images/categories/watch.png"
                alt=""
              />
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div
              class="
                p-3
                rounded-3
                d-flex
                align-items-center
                justify-content-evenly
              "
              style="
                background-image: linear-gradient(
                  to bottom right,
                  #ff589b,
                  #ff136f
                );
                height: 120px;
              "
            >
              <h3 class="text-white">Bag</h3>
              <img style="width: 90px" src="images/categories/bag.png" alt="" />
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div
              class="
                p-3
                rounded-3
                d-flex
                align-items-center
                justify-content-evenly
              "
              style="
                background-image: linear-gradient(
                  to bottom right,
                  #4289ff,
                  #3f07f8
                );
                height: 120px;
              "
            >
              <h3 class="text-white">Shoes</h3>
              <img
                style="width: 90px"
                src="images/categories/shoes.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>

      <!-- Shoes section -->
      <section
        id="shoes"
        class="shoes py-5 mt-3"
        style="background-color: #f4f4f4"
      >
        <div class="container">
          <div
            class="
              title-section
              d-flex
              justify-content-between
              align-items-center
            "
          >
            <h2 class="fw-bolder mb-3">Shoes</h2>
            <span class="fs-6 fw-bold" style="color: #ff9d00">Seel All</span>
          </div>
          <div
            class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 g-4"
          >
            <div class="col">
              <div class="card h-100 rounded-3 border-0 shadow-sm p-3">
                <img
                  src="images/shoes/shoe-1.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h5 class="card-title fw-bold">Reebok Dart Men’s Shoes</h5>
                  <p class="card-text" style="color: #4e4e4e">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                  </p>
                  <h5 class="fw-bold">$1289</h5>
                </div>
                <div class="card-footer border-0 bg-white text-center mb-3">
                  <button class="btn btn-dark text-uppercase fs-6">
                    Buy Now <i class="fas fa-arrow-right ms-1"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100 rounded-3 border-0 shadow-sm p-3">
                <img
                  src="images/shoes/shoe-2.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h5 class="card-title fw-bold">Reebok Pump</h5>
                  <p class="card-text" style="color: #4e4e4e">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                  </p>
                  <h5 class="fw-bold">$799</h5>
                </div>
                <div class="card-footer border-0 bg-white text-center mb-3">
                  <button class="btn btn-dark text-uppercase fs-6">
                    Buy Now <i class="fas fa-arrow-right ms-1"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100 rounded-3 border-0 shadow-sm p-3">
                <img
                  src="images/shoes/shoe-3.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h5 class="card-title fw-bold">Reebok All Terrain</h5>
                  <p class="card-text" style="color: #4e4e4e">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                  </p>
                  <h5 class="fw-bold">$699</h5>
                </div>
                <div class="card-footer border-0 bg-white text-center mb-3">
                  <button class="btn btn-dark text-uppercase fs-6">
                    Buy Now <i class="fas fa-arrow-right ms-1"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Backpack section -->
      <section
        id="backpack"
        class="shoes py-5"
        style="background-color: #f4f4f4"
      >
        <div class="container">
          <div
            class="
              title-section
              d-flex
              justify-content-between
              align-items-center
            "
          >
            <h2 class="fw-bolder mb-3">Backpack</h2>
            <span class="fs-6 fw-bold" style="color: #ff9d00">Seel All</span>
          </div>
          <div
            class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 g-4"
          >
            <div class="col">
              <div class="card h-100 rounded-3 border-0 shadow-sm p-3">
                <img
                  src="images/bags/bag-1.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h5 class="card-title fw-bold">Ison Backpack</h5>
                  <p class="card-text" style="color: #4e4e4e">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                  </p>
                  <h5 class="fw-bold">$2199</h5>
                </div>
                <div class="card-footer border-0 bg-white text-center mb-3">
                  <button class="btn btn-dark text-uppercase fs-6">
                    Buy Now <i class="fas fa-arrow-right ms-1"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100 rounded-3 border-0 shadow-sm p-3">
                <img
                  src="images/bags/bag-2.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h5 class="card-title fw-bold">Biaowang Backpack</h5>
                  <p class="card-text" style="color: #4e4e4e">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                  </p>
                  <h5 class="fw-bold">$2399</h5>
                </div>
                <div class="card-footer border-0 bg-white text-center mb-3">
                  <button class="btn btn-dark text-uppercase fs-6">
                    Buy Now <i class="fas fa-arrow-right ms-1"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100 rounded-3 border-0 shadow-sm p-3">
                <img
                  src="images/bags/bag-3.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h5 class="card-title fw-bold">Dxyizu WS54 Smart</h5>
                  <p class="card-text" style="color: #4e4e4e">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint.
                  </p>
                  <h5 class="fw-bold">$2299</h5>
                </div>
                <div class="card-footer border-0 bg-white text-center mb-3">
                  <button class="btn btn-dark text-uppercase fs-6">
                    Buy Now <i class="fas fa-arrow-right ms-1"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Subscribe section -->
      <section class="subscribe my-5" id="subscribe">
        <div class="container">
          <div class="row slider-color" style="min-height: 350px">
            <div class="col-12 text-center my-auto">
              <h2 class="text-uppercase fs-2">LET'S STAY IN TOUCH</h2>
              <p class="fs-6">Get updates on sales specials and more</p>
              <form action="">
                <input
                  class="border border-white rounded-0 p-2"
                  type="email"
                  name="email"
                  placeholder="Enter your email"
                /><button
                  class="
                    btn-style
                    border-0
                    text-white
                    rounded-end
                    text-uppercase
                  "
                >
                  Send
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="my-5 text-center">
      <p>&copy; 2030. All rights reserved. Panda Corp. Dhaka, Bangladesh</p>
    </footer>
    <!-- Bootstrap js file -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
